{
  "id": "Aipo",
  "name": "Aipo",
  "version": "1.1",
  "description": "Aipo",
  "main": "index.js",
  "author": "Shunto",
  "license": "MIT",
  "repository": "",
  "config": {
    "serviceURL": "https://login.aipo.com/",
    "hasNotificationSound": true
  },
  "openDevTools": false	
}
